<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>داستان فیسوفان هفتم </title>
    <style>
        body {
    font-family: 'Vazir', Tahoma, Arial, sans-serif;
      direction: rtl;
      text-align: right;
      margin: 0;
      padding: 40px;
      background: linear-gradient(135deg, #ffdde1, #ee9ca7);
      color: #3a1a1a; /* رنگ قهوه‌ای تیره */
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7); /* سایه روشن برای کنتراست */
      font-size: 22px;
      line-height: 1.6;

          h3 {
      color: #7b2ff7; /* بنفش روشن فانتزی */
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
    }
    p {
      margin-bottom: 15px;

        }
    </style>
</head>
<body>
    <h1>داستان گروه فیلسوفان هفت سمپاد</h1>
     <h3>داستان احداث</h3>
    <p>اول ما یک گروه چهار نفره داشتیم که یهو به ذهن عقل کل گروهمون رسید که بقیه رو هم عضو کنیم که.</p>
    <p>بعدش هم ما بدون اینکه به سابقه افراد نگاه کنیم اون ها رو اوردیم داخل گروه.</p>
    <h3> داستان نابودی </h3>
    <p>بعد هم که یکی از مامانا قضیه رو فهمید و گروه به مدت4 تا5 ماه از بین رفت</p>
    <h3>احیای مجدد</h3>
    <p>دوباره گروه ماینکرفت زدیم و دوباره عقل کل ما ایده داد که گروه رو عمومی کنیم</p>
    <p>اینفعه که عمومی شد عامل های قبل رو نیاوردیم و تحت بحث بین چند نفر عضو هایی رفتن</p>
    <h3>جمع بندی</h3>
    <p>الان که ثبات داره گروه اما فک کنم قاسمی اینو امشب از بین برد و حقیقتش این گروه اتحاد مارو زیاد کرد</p>
    

    
</body>
</html>
